.button
   padding: 11px 21px
   border: none 
   border-radius: 2px
   text-transform: uppercase
   font-size: 13px
   font-family: "Futura DemiC", sans-serif 
   font-weight: 400
   line-height: 15px
   &:hover
      cursor: pointer
      box-shadow: 0px 5px 15px rgba($primary, 0.2)
   &--primary
      background-color: $primary
      color: $light
      box-shadow: 0px 5px 15px rgba($primary, 0.2)
      transition: box-shadow 0.3s 
      &:hover
         box-shadow: none
         box-shadow: 0px 5px 15px rgba($primary, 0.5)
   &--outline
      border: 1px solid $light
      background-color: transparent
      color: $light
.item
   &--primary
      color: $primary
.label
   font-family: "Futura BookC", sans-serif   
   font-weight: 400
   font-size: 15px
   line-height: 20px
   &--light
      color: rgba($light, 0.5)
.input
   background-color: transparent
   border: none
   border-bottom: 1px solid rgba(54, 54, 54, 0.3)
   font-family: "Futura BookC", sans-serif
   font-size: 18px
   line-height: 24px 
   font-weight: 400  
   padding: 0.5rem 0
   color: $light

   &.invalid
      
      border-bottom: 1px solid red 
      
   &--light
      &::placeholder
         opacity: 1
         color: $light
.policy
   &__checkbox
      opacity: 0
      visibility: hidden
      &:checked + 
         .policy__label
            &::before
               background: $primary url('../img/check.svg') no-repeat center / 0.8rem
   &__label
      display: flex
      align-items: center
      font-size: 16px
      &--center
         justify-content: center
      &::before
         content: ''
         width: 18px
         height: 18px
         border: 1px solid $primary
         border-radius: 1px
         cursor: pointer
         margin-right: 0.64rem
.scroll_top
   &__link
      display: none
      position: fixed
      bottom: 30px
      right: 30px
      z-index: 1000
      width: 2.5rem
      height: 2.4rem
      background: url('../img/control.svg') no-repeat center
      border: 2px solid $dark
      border-radius: 50%
      opacity: 0.5    
      
      &:hover
         opacity: 1    


