@media screen and ( max-width: 1200px )
    html
        font-size: 0.7rem
    .nav
        &__item
            margin-right: 1rem
@media screen and ( min-width: 1200px )
    html
        font-size: 0.75rem
    
@media screen and ( max-width: 992px )
    .nav
        display: none
    .hero
        &__instagram
            display: none
        &__content
            margin-left: 0    
@media screen and ( max-width: 570px )
    .contacts
        &__phone
            margin-right: 0
            color: $light
            border-bottom: none
        &__button
            display: none
    .title
        font-size: 1.64rem
    .hero
        &__content
            max-width: 22.86rem
        &__text
            font-size: 1.29rem
            margin-bottom: 2.28rem
        &__button
            display: block
            min-width: 22.86rem
            margin-bottom: 1.85rem
        &__scroll-down
            display: none
@media screen and ( max-height: 550px  )
    .hero
        &__scroll-down
            display: none
@media screen and ( max-width: 370px )
    .logo
        &__link
            font-size: 0.8rem
    .contacts
        &__phone
            font-size: 0.8rem
    
    
    
    
        
    
    
    
    