.control
    &__section-title
        margin-bottom: 2.2rem
        margin-top: -28rem 
    &-title
        margin-bottom: 1rem       
    &__video
        position: relative
        display: flex
        margin: auto
        margin-bottom: 4.428rem
        max-width: 58.357rem
        min-height: 31rem
        background: $dark url('../img/video-mask.jpg') no-repeat center
        box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            background-color: rgba(black, 0.8)
    &__text
        max-width: 40.785rem
        margin: auto
        margin-bottom: 4.5rem
        text-align: center
        font-size: 1.428rem
        line-height: 2.4rem
        &::before
            content: ''
            display: block
            margin: auto
            width: 55px
            height: 2px
            background-color: $primary
            border-radius: 30px
            margin-bottom: 2rem
    &__form
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        max-width: 55rem
        margin: auto
    &__input-group
        display: flex
        flex-direction: column
        flex-basis: 30%
    &__input
        margin-top: -0.4rem 
        &::placeholder
            color: #363636 
    &__label
        color: rgba(54, 54, 54, 0.5)
    &__button
        padding: 1.2857rem 4.785rem
    &__policy
        flex-basis: 100%
        margin-top: 1.2rem
        &-label
           justify-content: center 
.video
    &__play
        margin: auto
        position: relative