.design
    padding-bottom: 20rem
    &__paragraph
        max-width: 740px           
        margin-left: auto
        margin-right: auto
        text-align: center
        font-size: 20px
        line-height: 27px
        margin-bottom: 2.85rem

    
    