.footer    
    background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
    padding-top: 3rem
    &__wrap
        background: $dark url('../img/bgLine.svg') no-repeat center
        background-color: $black
        max-width: 63.07rem
        margin: auto
        margin-top: -15rem
        padding: 2.5rem   
        margin-bottom: 2rem  

                
    &__title
        font-family: 'Yeseva One', cursive
        text-transform: uppercase
        font-weight: normal
        font-size: 1.428rem
        text-align: center
        margin-bottom: 3.214rem
        margin-top: 0
    &__form
        display: flex
        flex-wrap: wrap        
        max-width: 37.142rem
        margin: auto
        justify-content: space-between    
    &__input
        padding-top: 0.3rem
        &-group
            position: relative
            display: flex
            flex-direction: column
            flex-basis: 44%
            margin-bottom: 3.2rem
            &--full-width
                flex-basis: 100%
                margin-bottom: 2rem
        
    &__policy 
        position: relative 
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center                 
        flex-basis: 100%
        margin-bottom: 3.6rem
        margin-left: -11px 
        
         
         
    &__button
        margin: auto
        font-size: 15px
        line-height: 26px
        padding: 1rem 4.4rem
    &__info
        margin: auto
        display: flex
        justify-content: center
        align-items: center  
        flex-direction: column     
        max-width: 589px
        flex-wrap: wrap
        padding: 0 40px
        
    &__text
        font-family: 'Yeseva One', cursive           
        font-weight: 500
        font-size: 20px
        line-height: 28px
        text-align: center
        color: $primary
        text-transform: uppercase
        margin-bottom: 26px
    &__img
        margin-bottom: 43px
    &-image
        margin-right: 10px
    &__menu
        background-color: $dark
        padding: 4.285rem 0
    &__map
        margin: auto
        min-height: 465px
        max-width: 925px
        margin-bottom: 66px
.text
    &-phone
        text-decoration: none 
        color: $primary               
        &:hover
            box-shadow: 0px 5px 15px rgba($primary, 0.1)