.header
    position: fixed
    left: 0
    top: 0
    width: 100%
    background-color: $dark
    padding: 24px 0
    z-index: 99
.menu
    display: flex 
    justify-content: space-between
    align-items: center
.logo
    &__link
        font-size: 14px
        font-weight: normal
        text-decoration: none
        color: $primary
        text-transform: uppercase
        margin-right: 5rem   
.nav
    &__item
        text-decoration: none
        color: $light
        text-transform: uppercase
        margin-right: 2.5rem
        transition: color 0.2s
        &:hover
            color: $primary
.phone
    color: $primary
    text-decoration: none        
    border-bottom: 1px solid  $primary
    
    


.contacts
    &__phone
       margin-right: 45px 
    &__button
        font-size: 13px
        line-height: 15px
       