.hero
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center    
    background: $dark url('../img/hero-bg.webp') no-repeat center / cover
    height: 100vh
    color: $light     
    &::before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.7)
    &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        right: 0
        width: 100%
        height: 3.46rem
        background-color: $dark
    &__content
        position: relative
        max-width: 47.85rem
        margin-left: 4.28rem     
    
    &__text
        font-size: 1.57rem 
        line-height: 30px                 
        max-width: 500px 
        margin: 0
        margin-bottom: 3.7rem
        

        
    &__button        
        margin-right: 20px
        min-width: 207px 
        min-height: 51px 
        font-family: "Futura DemiC", sans-serif        
        font-weight: 500
        font-size: 13px
        line-height: 15px 
    &__instagram
        position: absolute
        left: 0
        top: 0
        max-width: 80px
        height: 100%   
        font-family: "Futura DemiC", sans-serif 
        
    &__scroll
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        left: 0
        bottom: 0   
        min-width: 17.6rem
        min-height: 6.92rem 
        background-color: $dark
        text-transform: uppercase
        text-decoration: none
        color: $light
        font-family: 'Yeseva One', cursive
        font-size: 12px
        z-index: 3 
        &-down            
            display: flex
            align-items: center   
            text-decoration: none 
            color: $light
            &::after
                content: ''
                background: url('../img/arrow-down.svg') no-repeat center
                width: 30px
                height: 30px
                border: 2px solid $primary
                border-radius: 50%
                margin-left: 12px 
            &:hover
                font-size: 18px
                      
.instagram
    display: flex
    justify-content: center
    align-items: center
    background-color: $dark
    &__link
        display: flex
        align-items: center
        text-transform: uppercase
        text-decoration: none
        color: $primary
        transform: rotate(90deg)
        line-height: 0.8
        font-size: 1.1rem
        &:hover
            box-shadow: 0px 5px 15px rgba($primary, 0.4)
            color: $light         
             
        &::after
            content: ''
            width: 50px
            height: 1px
            background-color: $primary
            margin-left: 8px
.title
    margin: 0
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-size: 2.857rem
    line-height: 1.3
    font-weight: 400
    &--primary
        color: $primary
.hero__title
    margin-top: 6rem
    margin-bottom: 1.05rem
