.modal
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 1100
    left: 0
    top: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.6)
    display: flex
    align-items: center
    justify-content: center
    
    &--visible
        opacity: 1
        visibility: visible
    &__dialog
        position: relative
        max-width: 36.36rem
        background: $dark url('../img/bg-line.svg') no-repeat center
        padding: 2.357rem 3.5rem 1.928rem
        color: $light
    &__close
        position: absolute
        right: 0
        top: 0
        width: 28px
        height: 28px
        background: transparent url('../img/close.svg') no-repeat center
        border: none
        margin: 12px
        cursor: pointer
    &__title
        font-family: 'Yeseva One', cursive
        font-weight: 400
        font-size: 1.357rem
        line-height: 26px
        text-align: center
        margin: 0 
        margin-bottom: 2rem
    &__form
        display: flex
        flex-direction: column
    &__input              
        &-group
            display: flex
            flex-direction: column
            margin-bottom: 3.4rem
        &:last-of-type
            margin-bottom: 0.5px
    &__policy
        margin-bottom: 2.7rem
    &__button
        align-self: flex-end
        padding: 19px 22px
        width: 15.2rem
            