.projects
    padding-bottom: 26rem    
.swiper
    &-slide
        display: flex
        flex-wrap: wrap
        margin-bottom: 2.7rem        
        &__text            
            flex-basis: 50%
            margin-bottom: 2.42rem
            padding-bottom: 2rem  
            margin-right: -2.9rem          
                         
        &__heading
            margin: 0
            font-size: 1.285rem
            line-height: 1.78rem
            font-family: 'Yeseva One', cursive
            font-weight: 400
            color: $primary
            text-transform: uppercase
            margin-bottom: 7px
       
        &__value
            font-size: 15px       
        &-active
            margin: 0
            opacity: 1
        &-next
            opacity: 0
    &-pagination
        &-bullet
            width: 9.5px
            height: 9.5px
            
            background-color: rgba($light, 0.3)
            &-active
                background-color: $light
    &-button
        &-prev, &-next
            bottom: 0
            top: auto
            background-size: 42px
            width: 42px
            height: 14px
            &::after
                display: none
        &-prev
            left: 0
            background: url('../img/arrow-prev.svg') no-repeat center
        &-next
            background: url('../img/arrow-next.svg') no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
    width: auto 
    bottom: -2px
.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet
    margin-right: 1rem